
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Execution - Corporate Category Bootstrap Responsive Website Template</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <span class="lostyle-1">E</span>
                        xecution
                    </a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- search button -->
                        <div class="search-right ml-lg-3">
                            <form action="#search" method="GET" class="search-box position-relative">
                                <div class="input-search">
                                    <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                        autofocus="" class="search-popup">
                                </div>
                                <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <!-- //search button -->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">Services</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Services</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- services section -->
    <div class="service-section py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center mb-5">
                <div class="col-md-6 section-heading">
                    <h5 class="small-title-2">Web Services</h5>
                    <h3 class="title-style-2">
                        Our Best Services</h3>
                </div>
                <div class="col-md-6 section-heading mt-md-0 mt-2">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque,
                        eaque ipsa quae ab illo inventore.Sed ut perspiciatis unde omnis iste natus error sit.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/s4.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style">Work</span>
                            <a href="services.html" class="service-heading">Website Designing</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/s5.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style label-style-2">Business</span>
                            <a href="services.html" class="service-heading">Mobile Applications</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/s6.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style label-style-3">Corporate</span>
                            <a href="services.html" class="service-heading">Digital Marketing</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 item mt-lg-5 mt-4">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/s1.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style label-style-2">Services</span>
                            <a href="services.html" class="service-heading">Marketing Services</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/s2.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style label-style-3">Marketing</span>
                            <a href="services.html" class="service-heading">Corporate Business</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/s3.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <span class="label-style">Design</span>
                            <a href="services.html" class="service-heading">Creative Design</a>
                            <p>Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                                laudantium, totam rem aperiam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services section -->

    <!-- feature section -->
    <section class="w3l-feature-8 py-5">
        <div class="container py-md-5 py-4">
            <div class="row features text-center py-lg-5">
                <div class="col-lg-3 col-sm-6 feature-1">
                    <div class="feature-body">
                        <div class="feature-images pb-sm-3 pb-1">
                            <i class="fas fa-magic"></i>
                        </div>
                        <div class="feature-info mt-3">
                            <a href="about.html">
                                <h3 class="feature-titel">
                                    Graphic design
                                </h3>
                            </a>
                            <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipis</p>
                            <a href="about.html" class="btn btn-style btn-style-normal mt-4">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-2 mt-sm-0 mt-5">
                    <div class="feature-body">
                        <div class="feature-images pb-sm-3 pb-1">
                            <i class="fas fa-window-restore"></i>
                        </div>
                        <div class="feature-info mt-3">
                            <a href="about.html">
                                <h3 class="feature-titel">Web development</h3>
                            </a>
                            <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipis</p>
                            <a href="about.html" class="btn btn-style btn-style-normal mt-4">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-3 mt-lg-0 mt-5">
                    <div class="feature-body">
                        <div class="feature-images pb-sm-3 pb-1">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="feature-info mt-3">
                            <a href="about.html">
                                <h3 class="feature-titel">Content writing</h3>
                            </a>
                            <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipis</p>
                            <a href="about.html" class="btn btn-style btn-style-normal mt-4">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-3 mt-lg-0 mt-5">
                    <div class="feature-body">
                        <div class="feature-images pb-sm-3 pb-1">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="feature-info mt-3">
                            <a href="about.html">
                                <h3 class="feature-titel">Organized Tasks</h3>
                            </a>
                            <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipis</p>
                            <a href="about.html" class="btn btn-style btn-style-normal mt-4">More Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //feature section -->

    <!-- content-6-section -->
    <section class="w3l-content-12-main">
        <div class="content-12 text-left py-5">
            <div class="container py-md-5 py-4">
                <div class="content-info-tabs text-center">
                    <input id="tab1" type="radio" name="tabs" checked>
                    <label class="tabtle" for="tab1">Our Mission</label>
                    <input id="tab2" type="radio" name="tabs">
                    <label class="tabtle" for="tab2">Our Goals</label>
                    <input id="tab3" type="radio" name="tabs">
                    <label class="tabtle" for="tab3">Our Vision</label>
                    <section id="content1" class="tab-content">
                        <div class="row content12 align-items-center">
                            <div class="col-lg-6 column">
                                <h6 class="content-heading">Powerful Solution for your Startup Business</h6>
                                <p class="content-para mb-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                                    aperiam
                                    sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
                                    adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit
                                    consequuntur
                                    ducimus neque, harum eos eligendi maiores ex cum nobis.</p>
                            </div>
                            <div class="col-lg-6 column mt-lg-0 mt-4">
                                <img src="assets/images/s3.jpg" class="img-fluid radius-image" alt="">
                            </div>

                        </div>
                    </section>
                    <section id="content2" class="tab-content">
                        <div class="row content12 align-items-center">
                            <div class="col-lg-6 column">
                                <h6 class="content-heading">Passion, Dedication and Hard Work</h6>
                                <p class="content-para mb-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                                    aperiam
                                    sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
                                    adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit
                                    consequuntur
                                    ducimus neque, harum eos eligendi maiores ex cum nobis.</p>
                            </div>
                            <div class="col-lg-6 column mt-lg-0 mt-4">
                                <img src="assets/images/s6.jpg" class="img-fluid radius-image" alt="">
                            </div>
                        </div>
                    </section>
                    <section id="content3" class="tab-content">
                        <div class="row content12 align-items-center">
                            <div class="col-lg-6 column">
                                <h6 class="content-heading">Provide awesome services with our tools</h6>
                                <p class="content-para mb-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere
                                    aperiam
                                    sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
                                    adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit
                                    consequuntur
                                    ducimus neque, harum eos eligendi maiores ex cum nobis.</p>
                            </div>
                            <div class="col-lg-6 column mt-lg-0 mt-4">
                                <img src="assets/images/s5.jpg" class="img-fluid radius-image" alt="">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- //content-6-section -->

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">
        <div class="container py-md-5 py-4">
            <div class="row sub-columns">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                    <div class="columns-2">
                        <ul class="social">
                            <li><a href="#facebook" title="facebook"><span class="fab fa-facebook-f"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#linkedin" title="linkedin"><span class="fab fa-linkedin-in"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#twitter" title="twitter"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#google" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#instagram" title="instagram"><span class="fab fa-instagram"
                                        aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-5">
                    <h6>Our Services</h6>
                    <ul>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Website Designing</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Web Hosting</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Digital Photography</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Photoshop to HTML</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-sm-5 mt-4">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="index.html"><span class="fas fa-angle-right mr-2"></span>Home</a></li>
                        <li><a href="about.html"><span class="fas fa-angle-right mr-2"></span>About</a>
                        </li>
                        <li><a href="#blog"><span class="fas fa-angle-right mr-2"></span>Blog Posts</a>
                        </li>
                        <li><a href="contact.html"><span class="fas fa-angle-right mr-2"></span>Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
                    <h6>Help & Support</h6>
                    <ul>
                        <li><a href="#live"><span class="fas fa-angle-right mr-2"></span>Live
                                Chart</a></li>
                        <li><a href="#faq"><span class="fas fa-angle-right mr-2"></span>Faq</a>
                        </li>
                        <li><a href="#support"><span class="fas fa-angle-right mr-2"></span>Support</a>
                        </li>
                        <li><a href="#terms"><span class="fas fa-angle-right mr-2"></span>Terms
                                of Services</a></li>
                    </ul>
                </div>
            </div>
            <div class="sub-contact mt-5 pt-lg-4">
                <div class="row">
                    <div class="col-md-4 footer-contact d-flex align-items-center">
                        <span class="fas fa-envelope-open" aria-hidden="true"></span>
                        <div>
                            <a href="mailto:info@example.com">info@example.com</a>
                            <p>Drop Us a Line</p>
                        </div>
                    </div>
                    <div class="col-md-4 footer-contact d-flex align-items-center active">
                        <span class="fas fa-phone-alt" aria-hidden="true"></span>
                        <div>
                            <a href="tel:+44-000-888-999">+44-000-888-999</a>
                            <p>Call Us Now</p>
                        </div>
                    </div>
                    <div class="col-md-4 footer-contact d-flex align-items-center">
                        <span class="fas fa-map-marker-alt" aria-hidden="true"></span>
                        <div>
                            <h5> London, 235 Terry, 10001</h5>
                            <p>Get Direction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p>@2021 Execution. All rights reserved. Design by
                        <a href="https://creativenetworks.in/" target="_blank"> creativenetworks.in</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>